# FrontendKostlink

./: .gitignore  README.md  pom.xml
src/main/java/org/kostlink/: KostLinkSpringApp.java  Main.java
src/main/java/org/kostlink/app/: Main.java
src/main/java/org/kostlink/config/: JPAUtil.java
src/main/java/org/kostlink/controller/: AdminDashboardController.java  DashboardController.java
src/main/java/org/kostlink/core/: BasePage.java
src/main/java/org/kostlink/entity/: UserEntity.java
src/main/java/org/kostlink/model/: PemilikKos.java  Penghuni.java  Role.java  User.java
src/main/java/org/kostlink/repository/: ComplaintRepository.java  InMemoryComplaintRepository.java  InMemoryUserRepository.java  JPAUserRepository.java  UserRepository.java
src/main/java/org/kostlink/service/: AppStateService.java  ComplaintService.java  PenghuniService.java  UserService.java
src/main/java/org/kostlink/view/: AdminDashboardController.java  AdminDashboardPage.java  DashboardController.java  DashboardPage.java  FormPenghuniPage.java  GalleryComponent.java  HomePenghuniPage.java  KontrakPage.java  LaporanPage.java  LoginPage.java  PengaturanPage.java  RegisterPage.java  TagihanPage.java
